---
- name: "Gather system facts"
  ansible.builtin.service_facts:
    # intentionally left empty
  tags:
    - always

- name: "Check supported OS"
  meta: end_play
  when:
    - ansible_distribution not in ["CentOS", "RedHat"]
    - ansible_distribution_major_version | int != 8
  tags:
    - always

- name: "Fix permissions"
  become: true
  file:
    dest: "{{ candlepin_user_home }}"
    owner: "{{ candlepin_user }}"
    mode: u=rwX,g=rX,o=rX
    recurse: yes

- name: "Include EL8 tasks"
  ansible.builtin.include_tasks:
    file: el8/el8_tasks.yml
  when:
    - ansible_distribution in ["CentOS", "RedHat"]
    - ansible_distribution_major_version == "8"
  tags:
    - always

- name: "Include Candlepin deploy tasks"
  ansible.builtin.import_tasks: common/cp_deploy.yml
  become: true
  become_user: "{{ candlepin_user }}"
  when:
    - cp_deploy | bool
