---
candlepin_user: candlepin
candlepin_user_home: "/home/{{ candlepin_user }}"
candlepin_home: "{{ candlepin_user_home }}/devel/candlepin"

cp_git_checkout: true
cp_git_repo: "https://github.com/candlepin/candlepin"
cp_git_ref: main

cp_deploy: true
cp_deploy_args: '-gta'
